//Written for DDR/DS Universe, this script will turbo A, B, X, and Y while pressed and enabled with LS or will hold turbo for the buttons while RS enabled, allowing for completion of songs and some challenges. 

//0 = disabled, 1 = enabled
int LS = 0;
int RS = 0;

main 
{

if ((event_press (XB360_LS)) && (RS == 0)) 
	{LS = 1;} // LS enables turbo press when pressed if turbo hold is disabled

if ((event_press (XB360_LS)) && (LS == 1)) 
	{LS = 0;} //LS disables turbo press when pressed if turbo press is enabled

if ((event_press (XB360_RS)) && (LS == 0)) 
	{RS = 1;} // RS enables turbo hold when pressed if turbo press is disabled

if ((event_press (XB360_RS)) && (RS == 1)) 
	{RS = 0;} //RS disables turbo hold when pressed if turbo hold is enabled

//Functions to control turbo press combos

if 
    ((LS == 1) && (event_press (XB360_A))) 
    {combo_run (Press_A);}
else
    {combo_stop (Press_A);}

if 
    ((LS == 1) && (event_press (XB360_B))) 
    {combo_run (Press_B);}
else
    {combo_stop (Press_B);}

if 
    ((LS == 1) && (event_press (XB360_X))) 
    {combo_run (Press_X);}
else
    {combo_stop (Press_X);}

if 
    ((LS == 1) && (event_press (XB360_Y))) 
    {combo_run (Press_Y);}
else
    {combo_stop (Press_Y);}


//Function to control turbo hold

if
	(RS == 1) 
	{combo_run (Hold_All);}

if
	(RS == 0) 
	{combo_stop (Hold_All);}
}

//Combos

combo Press_A
{
	set_val (XB360_A, 100);
	wait (10);
	set_val (XB360_A, 0);
	wait (10);
}

combo Press_B
{
	set_val (XB360_B, 100);
	wait (10);
	set_val (XB360_B, 0);
	wait (10);
}

combo Press_X
{
	set_val (XB360_X, 100);
	wait (10);
	set_val (XB360_X, 0);
	wait (10);
}

combo Press_Y
{
	set_val (XB360_Y, 100);
	wait (10);
	set_val (XB360_Y, 0);
	wait (10);
}

combo Hold_All
{
	set_val (XB360_A, 100);
	set_val (XB360_B, 100);
	set_val (XB360_X, 100);
	set_val (XB360_Y, 100);
	wait (10);
	set_val (XB360_A, 0);
	set_val (XB360_B, 0);
	set_val (XB360_X, 0);
	set_val (XB360_Y, 0);
	wait (10);
}