// GPC Online Library
/* 
    Designed for Superstar Karaoke, this script presses A once per second and holds down on the left stick.
    This allows the game to be played with no input from the user until a character levels up.
    Script is enabled and disabled by clicking RS.
*/

int enabled;

main 
{
	if (event_press(XB1_RS))
		enabled = !enabled;

	if (enabled) 
    {
		combo_run(Combo_A);
	}
	
	else 
    {
		combo_stop(Combo_A);
	}
}

combo Combo_A 
    {
        set_val(XB1_A, 100);
        wait(10);
        set_val(XB1_A, 0);
        wait(1000)
        set_val(XB1_DOWN, 100);
        wait(10);
        set_val(XB1_DOWN, 0);
        wait(4000);
        wait(1000);
    }