// GPC Online Library
/* 
    Designed for Superstar Karaoke, this script presses A once every five seconds and periodically presses down on the D pad.
    This allows the game to be played with no input from the user until a character levels up at which point the level up screen must be cleared manually.
    The game is very prone to crashing while macroing, seemingly caused by excessive button/stick inputs. The wait time for A presses has been extended in an attempt to allow for longer idle sessions without user input.
    Script is enabled and disabled by clicking RS.
*/

int enabled;

main 
{
	if (event_press(XB1_RS))
		enabled = !enabled;

	if (enabled) 
    {
		combo_run(Combo_A);
	}
	
	else 
    {
		combo_stop(Combo_A);
	}
}

combo Combo_A 
    {
        set_val(XB1_A, 100);
        wait(10);
        set_val(XB1_A, 0);
        wait(1000)
        set_val(XB1_DOWN, 100);
        wait(10);
        set_val(XB1_DOWN, 0);
        wait(4000);
        wait(1000);
    }